********************************************************************************

Simple API Spec for the Movie Review App (AppDev Hack Challenge)
- Parameters in quotes are required for the body of the request
- Parameters in curly brakets are required input id, for example
  {movie_id} should be replaced with 1

By: Oswald Tay (owt5)

********************************************************************************

get all movies
GET/api/movies/

create movie
POST /api/movies/
  "name" string
  "length" int
  "genre" string
  "description" string

get movie
GET /api/movies/{movie_id}/

delete movie
DELETE /api/movies/{movie_id}/

create review
POST /api/review/{movie_id}/
  "title" string
  "description" string
  "stars" int

like review
POST /api/review/like/{review_id}/

unlike review
POST /api/review/unlike/{review_id}/

delete review
DELETE /api/review/{review_id}/

get reviews of movie
GET /api/reviews/{movid_id}/